<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="CSC_Decal_CLA_Elbow001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Elbow006"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Elbow006_2"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Elbow010"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Elbow011"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Elbow011_2"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Straight_Tileable001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Decal_CLA_Straight_Tileable010"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Circle_Patch081"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Circle_Patch082"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A077"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A078"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A079"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A080"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C030"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C031"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C032"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A002"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A003"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A004"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A005"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A006"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A007"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A008"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A009"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A010"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A011"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A012"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_Sm_A013"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow002"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow003"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow004"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow005"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow006"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow007"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow008"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow009"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow010"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow011"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Elbow012"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut002"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut003"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut004"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut005"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut006"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable002"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable003"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable004"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable005"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable006"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable007"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable008"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable009"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable010"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable011"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Straight_Tileable012"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_PRD_Classical_Base_01_Decals"/>
<Element text="Decal_ANC_Circle_Patch081"/>
<Element text="Decal_ANC_Circle_Patch082"/>
<Element text="Decal_ANC_Organic_Patch_A077"/>
<Element text="Decal_ANC_Organic_Patch_A078"/>
<Element text="Decal_ANC_Organic_Patch_A079"/>
<Element text="Decal_ANC_Organic_Patch_A080"/>
<Element text="Decal_ANC_Organic_Patch_C030"/>
<Element text="Decal_ANC_Organic_Patch_C031"/>
<Element text="Decal_ANC_Organic_Patch_C032"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A001"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A002"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A003"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A004"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A005"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A006"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A007"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A008"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A009"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A010"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A011"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A012"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A013"/>
<Element text="Decal_CLA_Elbow001"/>
<Element text="Decal_CLA_Elbow002"/>
<Element text="Decal_CLA_Elbow003"/>
<Element text="Decal_CLA_Elbow004"/>
<Element text="Decal_CLA_Elbow005"/>
<Element text="Decal_CLA_Elbow006"/>
<Element text="Decal_CLA_Elbow007"/>
<Element text="Decal_CLA_Elbow008"/>
<Element text="Decal_CLA_Elbow009"/>
<Element text="Decal_CLA_Elbow010"/>
<Element text="Decal_CLA_Elbow011"/>
<Element text="Decal_CLA_Elbow012"/>
<Element text="Decal_CLA_FadeOut001"/>
<Element text="Decal_CLA_FadeOut002"/>
<Element text="Decal_CLA_FadeOut003"/>
<Element text="Decal_CLA_FadeOut004"/>
<Element text="Decal_CLA_FadeOut005"/>
<Element text="Decal_CLA_FadeOut006"/>
<Element text="Decal_CLA_Straight_Tileable001"/>
<Element text="Decal_CLA_Straight_Tileable002"/>
<Element text="Decal_CLA_Straight_Tileable003"/>
<Element text="Decal_CLA_Straight_Tileable004"/>
<Element text="Decal_CLA_Straight_Tileable005"/>
<Element text="Decal_CLA_Straight_Tileable006"/>
<Element text="Decal_CLA_Straight_Tileable007"/>
<Element text="Decal_CLA_Straight_Tileable008"/>
<Element text="Decal_CLA_Straight_Tileable009"/>
<Element text="Decal_CLA_Straight_Tileable010"/>
<Element text="Decal_CLA_Straight_Tileable011"/>
<Element text="Decal_CLA_Straight_Tileable012"/>
</m_Bones>
<m_ModelName text="DIS_PRD_Classical_Base_01_Decals"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_Road_Decals_Tutorial.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_Road_Decals_Tutorial"/>
<m_Description text="CSC_Road_Decals_Tutorial"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
