<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="DIS_PRD_Classical_Base_01"/>
		<Element text="DIS_Ancient_Lg_Filler001"/>
		<Element text="DIS_Pot_Orange"/>
		<Element text="DIS_Pot_Orange001"/>
		<Element text="DIS_Ancient_Sm_Filler003"/>
		<Element text="DIS_Pot_Orange002"/>
		<Element text="DIS_Pot_Orange003"/>
		<Element text="PROP_Barrel_Classical001"/>
		<Element text="PROP_Barrel_Classical002"/>
		<Element text="PROP_Barrel_Classical003"/>
		<Element text="DIS_PRD_Bld_C001"/>
		<Element text="DIS_PRD_Wall_A001"/>
		<Element text="DIS_PRD_Wall_B001"/>
		<Element text="DIS_PRD_Wall_C001"/>
		<Element text="DIS_PRD_Stone_B001"/>
		<Element text="DIS_PRD_Stone_A001"/>
		<Element text="DIS_PRD_Stone_B002"/>
		<Element text="DIS_PRD_Stone_B003"/>
		<Element text="DIS_PRD_Stone_B004"/>
		<Element text="DIS_PRD_Stone_B005"/>
		<Element text="DIS_PRD_Stone_B006"/>
		<Element text="DIS_PRD_Stone_B007"/>
		<Element text="DIS_PRD_Stone_A002"/>
		<Element text="DIS_PRD_Stone_A003"/>
		<Element text="DIS_PRD_Stone_A004"/>
		<Element text="DIS_PRD_Stone_B008"/>
		<Element text="DIS_PRD_Stone_B009"/>
		<Element text="DIS_PRD_Stone_A005"/>
		<Element text="DIS_PRD_Stone_A006"/>
		<Element text="DIS_PRD_Wood_Plank001"/>
		<Element text="DIS_PRD_Wood_Plank002"/>
		<Element text="DIS_PRD_Wood_Plank003"/>
		<Element text="DIS_PRD_Wood_Plank004"/>
		<Element text="DIS_PRD_Wood_Plank005"/>
		<Element text="DIS_PRD_Wood_Plank006"/>
		<Element text="DIS_PRD_Wood_Plank007"/>
		<Element text="DIS_PRD_Wood_Plank008"/>
		<Element text="DIS_PRD_Wood_Plank009"/>
		<Element text="DIS_PRD_Wood_Plank010"/>
		<Element text="DIS_PRD_Wood_Plank011"/>
		<Element text="DIS_PRD_Wood_Plank012"/>
		<Element text="DIS_PRD_Stone_A007"/>
		<Element text="DIS_PRD_Stone_A008"/>
		<Element text="DIS_PRD_Stone_A009"/>
		<Element text="DIS_PRD_Stone_B010"/>
		<Element text="DIS_PRD_Stone_B011"/>
		<Element text="DIS_PRD_Stone_A010"/>
		<Element text="DIS_PRD_Bld_A002"/>
		<Element text="DIS_PRD_Bld_A001"/>
		<Element text="DIS_PRD_HandCrane001"/>
		<Element text="RoadCP196"/>
		<Element text="RoadCP195"/>
		<Element text="RoadCP194"/>
		<Element text="RoadCP193"/>
		<Element text="RoadCP192"/>
		<Element text="RoadCP191"/>
		<Element text="DIS_Ancient_Sm_Filler011"/>
		<Element text="DIS_Ancient_Sm_Filler010"/>
	</m_Bones>
	<m_ModelName text="CSC_Quarters_Classical_Base_01"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Production/02_Model/DIS_PRD_Base.max"/>
	<m_SourceObjectName text="CSC_Quarters_Classical_Base_01"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2149603010</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="CSC_Quarters_Classical_Base_01.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="CSC_Quarters_Classical_Base_01"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

