<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="IMP_Lumbermill_Medieval_Mill_Mesh#M"/>
<m_Groups>
<Element>
<m_Name text="IMP_Lumbermill"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>209</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>209</m_nPrimitiveCount>
<m_nVertexCount>387</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="IMP_Lumbermill_Medieval_Mill"/>
<Element text="Belt_Bottom_Center"/>
<Element text="Belt_Top_Center"/>
<Element text="Belt_Wheel"/>
<Element text="IMP_Lumbermill_Medieval_Mill_Mesh"/>
<Element text="Log_Root"/>
<Element text="Saw_Blade_Bone"/>
<Element text="Windmill"/>
<Element text="Belt_Bottom"/>
<Element text="Belt_Top"/>
<Element text="Log_Left"/>
<Element text="Log_Right"/>
</m_Bones>
<m_ModelName text="IMP_Lumbermill_Medieval_Mill"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_BAKERS_Wind_Mill_Tower.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_BAKERS_Wind_Mill_Tower"/>
<m_Description text="CSC_BAKERS_Wind_Mill_Tower"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
