<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DIS_CTY_Watermill_AN_Bldg"/>
<m_Groups>
<Element>
<m_Name text="DIS_CTY_Watermill_AN"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>42</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>42</m_nPrimitiveCount>
<m_nVertexCount>78</m_nVertexCount>
</Element>
<Element>
<m_Name text="Wheel"/>
<m_Groups>
<Element>
<m_Name text="DIS_CTY_Watermill_AN"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>613</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>613</m_nPrimitiveCount>
<m_nVertexCount>920</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_BAKERS_Water_Mill_Wheel"/>
<Element text="DIS_CTY_Watermill_AN_Anim_Wheel"/>
<Element text="DIS_CTY_Watermill_AN_Base"/>
<Element text="DIS_CTY_Watermill_AN_Bldg"/>
<Element text="DIS_CTY_Watermill_AN_Bldg_PIL"/>
<Element text="FX_Waterwheel"/>
<Element text="Grass"/>
<Element text="Wheel"/>
<Element text="FX_Smoke"/>
</m_Bones>
<m_ModelName text="CSC_BAKERS_Water_Mill_Wheel"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_BAKERS_Water_Mill_Wheel.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_BAKERS_Water_Mill_Wheel"/>
<m_Description text="CSC_BAKERS_Water_Mill_Wheel"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
