<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="IMP_Farm_Bld_Terrace_Decal_Square_05_OB"/>
<m_Groups>
<Element>
<m_Name text="farmCropBlockers"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>15</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>15</m_nPrimitiveCount>
<m_nVertexCount>17</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="IMP_Farm_Bld_Terrace_Decal_Square_05_OB"/>
</m_Bones>
<m_ModelName text="IMP_Farm_Bld_Terrace_Decal_Square_05_OB"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkObstructionProfile"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_Level_1_OB.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_Level_1_OB"/>
<m_Description text="CSC_Level_1_OB"/>
<m_Tags>
<Element text="LandmarkObstructionProfile"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
