<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="ROAD"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-4.297836</x>
							<y>1.289956</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="RoadCP005_1"/>
						<m_BoneName text="RoadCP005"/>
						<m_ModelInstanceName text="DIS_CMP_Ancient_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="ROAD"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-21.893385</x>
							<y>-5.693396</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="RoadCP005_2"/>
						<m_BoneName text="RoadCP005"/>
						<m_ModelInstanceName text="DIS_CMP_Ancient_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="ROAD"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-24.653318</x>
							<y>-26.243858</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="RoadCP005_3"/>
						<m_BoneName text="RoadCP005"/>
						<m_ModelInstanceName text="DIS_CMP_Ancient_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="ROAD"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-7.747585</x>
							<y>-38.196915</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="RoadCP005_4"/>
						<m_BoneName text="RoadCP005"/>
						<m_ModelInstanceName text="DIS_CMP_Ancient_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="ROAD"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>10.094643</x>
							<y>-29.397413</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="RoadCP005_5"/>
						<m_BoneName text="RoadCP005"/>
						<m_ModelInstanceName text="DIS_CMP_Ancient_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="ROAD"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>10.984796</x>
							<y>-9.645521</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="RoadCP005_6"/>
						<m_BoneName text="RoadCP005"/>
						<m_ModelInstanceName text="DIS_CMP_Ancient_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_WR_001"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-7.917498</x>
							<y>23.546076</y>
							<z>0.722004</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.523599</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_1"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_MED_Bridge"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>18.419870</x>
							<y>3.574829</y>
							<z>1.542434</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.495911</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_2"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_LG_SQ_003"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>4.747487</x>
							<y>6.084146</y>
							<z>0.722004</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.523599</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_3"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_MED_Bridge"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-7.819484</x>
							<y>8.265400</y>
							<z>1.393034</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.495911</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_6"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_REC_002"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>21.460726</x>
							<y>-6.355496</y>
							<z>0.722004</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_8"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_REC_001"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-5.800395</x>
							<y>-12.000917</y>
							<z>0.722004</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.523599</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_9"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_MED_Bridge"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-5.498221</x>
							<y>-3.011776</y>
							<z>1.285859</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_10"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_MED_Bridge"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>6.341414</x>
							<y>-16.887993</y>
							<z>0.763449</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.495911</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_11"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_SQ_001"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-14.700100</x>
							<y>-16.921000</y>
							<z>0.708628</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.523599</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_12"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_SQ_001"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>14.305779</x>
							<y>-18.364233</y>
							<z>0.672051</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-1.047198</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_13"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_HBR_RNY_Classical_Shipyard"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="WATER_EDGE"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-20.358335</x>
							<y>-21.257645</y>
							<z>0.226508</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_16"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_HBR_RNY_Classical_Shipyard"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="WATER_EDGE"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>29.316139</x>
							<y>-23.935909</y>
							<z>-0.089544</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-1.570796</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_18"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_LG_SQ_002"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>14.166947</x>
							<y>22.652962</y>
							<z>0.750494</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.523599</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_5"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_SQ_002"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-17.996561</x>
							<y>-5.002687</y>
							<z>0.695922</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_14"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_CTY_RMED_Block_SQ_002"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-14.065938</x>
							<y>11.013762</y>
							<z>0.786009</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.523599</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_17"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_HBR_Classical_Shipyard"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="WATER_EDGE"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-21.613640</x>
							<y>3.710524</y>
							<z>-0.762332</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_20"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_HBR_Classical_Shipyard"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="WATER_EDGE"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>9.151278</x>
							<y>-16.995972</y>
							<z>-0.762332</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_21"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="COREX_MED_Bridge"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-2.305540</x>
							<y>17.360676</y>
							<z>1.393034</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.495911</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_15"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.750000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_HBR_Classical_Shipyard"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="None"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="WATER_EDGE"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-20.287222</x>
							<y>31.998554</y>
							<z>-0.591712</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.570796</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_22"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>0.800000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="DIS_PRD_Classical_Base_01"/>
				<m_GeoName text="DIS_PRD_Classical_Base_01"/>
				<m_GroupStates/>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>GEOMETRY</m_eObjectType>
				<m_ParamName text="Obstruction Profile"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.300000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.200000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.200000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="Obstruction Profile AutoGenerate"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastShadows"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastAO"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="SnowColor"/>
			</Element>
			<Element class="AssetObjects..Coord2DValue">
				<m_x>0.200000</m_x>
				<m_y>0.800000</m_y>
				<m_ParamName text="SnowNoiseThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.050000</m_fValue>
				<m_ParamName text="SnowUVScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SnowMetalness"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="SnowOn"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="SnowGloss"/>
			</Element>
			<Element class="AssetObjects..StringValue">
				<m_Value text="AREA"/>
				<m_ParamName text="CullingMode"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="OB Autogen Includes Decals"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="LightMap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="EmissionMap"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="Minimum Cull Radius"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="TileBase"/>
	<m_DataFiles/>
	<m_Name text="DIS_COREXPB_Classical_Base_01"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="TileBase"/>
	</m_Tags>
</AssetObjects..AssetInstance>

