<?xml version="1.0" encoding="utf-8"?>
<Mod id="eaffc7c2-21d2-47e5-a060-ae55780d1337" version="1">
  <Properties>
    <Name>LOC_NEW_ADJACENCY_BONUS_BY_RUIVO_NAME</Name>
    <Description>LOC_NEW_ADJACENCY_BONUS_BY_RUIVO_DESCRIPTION</Description>
    <Created>1755611565</Created>
    <Teaser>LOC_NEW_ADJACENCY_BONUS_BY_RUIVO_TEASER</Teaser>
    <Authors>MALIANG_RUIVO</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <LocalizedText>
    <Text id="LOC_NEW_ADJACENCY_BONUS_BY_RUIVO_NAME">
      <en_US>[COLOR_FLOAT_GOLD]Modular Adjacency Bonuses Core[ENDCOLOR]</en_US>
      <zh_Hans_CN>[COLOR_FLOAT_GOLD]模块化相邻加成（核心）[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="LOC_NEW_ADJACENCY_BONUS_BY_RUIVO_DESCRIPTION">
      <en_US>This mod introduces a lot of brand-new adjacency bonuses</en_US>
      <zh_Hans_CN>
      本mod新增了多种全新的相邻加成
      </zh_Hans_CN>
    </Text>
  </LocalizedText>

  <FrontEndActions>
    <UpdateText id="NewAction">
      <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_TEXT.xml</File>
      <File>Localization/MAB_China_Taiwan.xml</File>
      <File>Localization/MAB_en_US.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <AddGameplayScripts id="GP">
      <File>NEW_ADJACENCY_BONUS_BY_RUIVO_GP.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="CREATE_TABLE">
      <Properties>
        <LoadOrder>-1</LoadOrder>
      </Properties>
      <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_TABLE.sql</File>
      <File>MAB_CORE_TABLE_INFO.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TRANVERSE_INSERT">
      <Properties>
        <LoadOrder>1919810</LoadOrder>
      </Properties>
      <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_INSERT.sql</File>
    </UpdateDatabase>
    <ImportFiles id="MODULES">
      <File>RUIVO_STAT_MODULE_GP.lua</File>
    </ImportFiles>
    <UpdateText id="TEXT">
      <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_TEXT.xml</File>
      <File>Localization/MAB_China_Taiwan.xml</File>
      <File>Localization/MAB_en_US.xml</File>
    </UpdateText>
    <ImportFiles id="ImportFiles_Common">
      <Properties>
        <LoadOrder>11</LoadOrder>
      </Properties>
      <File>UI/Common/AdjacencyBonusSupport.lua</File>
    </ImportFiles>
    <AddUserInterfaces id="UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UI/RUIVO_MODULAR_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Localization/MAB_China_Taiwan.xml</File>
    <File>Localization/MAB_en_US.xml</File>
    <File>MAB_CORE_TABLE_INFO.sql</File>
    <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_INSERT.sql</File>
    <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_TABLE.sql</File>
    <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_TEXT.xml</File>
    <File>NEW_ADJACENCY_BONUS_BY_RUIVO_GP.lua</File>
    <File>RUIVO_STAT_MODULE_GP.lua</File>
    <File>UI/Common/AdjacencyBonusSupport.lua</File>
    <File>UI/RUIVO_MODULAR_UI.lua</File>
    <File>UI/RUIVO_MODULAR_UI.xml</File>
    <File>标准写法.sql</File>
  </Files>
</Mod>