<?xml version="1.0" encoding="utf-8"?>
<Mod id="a0a0b424-6294-45d0-9ede-cf6ae712163e" version="1">
  <Properties>
    <Name>LOC_NEW_ADJACENCY_BONUS_EXAMPLE</Name>
    <Description>LOC_NEW_ADJACENCY_BONUS_EXAMPLE</Description>
    <Created>1740231008</Created>
    <Teaser>LOC_NEW_ADJACENCY_BONUS_EXAMPLE</Teaser>
    <Authors>RUIVO</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="eaffc7c2-21d2-47e5-a060-ae55780d1337" title="模块化相邻加成核心" />
  </Dependencies>

  <LocalizedText>
    <Text id="LOC_NEW_ADJACENCY_BONUS_EXAMPLE">
      <en_US>[COLOR_FLOAT_GOLD]Modular Adjacency Bonuses Example[ENDCOLOR]</en_US>
      <zh_Hans_CN>[COLOR_FLOAT_GOLD]模块化相邻加成（正式版）[ENDCOLOR]</zh_Hans_CN>
    </Text>
  </LocalizedText>


  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>114514</LoadOrder>
      </Properties>
      <File>EXTRA_EXAMPLE.sql</File>
      <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_EXAMPLE.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>APPEAL_BONUS_TEXT.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>APPEAL_BONUS_TEXT.xml</File>
    <File>EXTRA_EXAMPLE.sql</File>
    <File>NEW_ADJACENCY_BONUS_BY_RUIVO_CORE_EXAMPLE.sql</File>
  </Files>
</Mod>