<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="Landmarks/CSC_Tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Bakery"/>
			<m_ObjectName text="CSC_BAKERS_Bakery"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Bakery_MODEL"/>
			<m_ObjectName text="CSC_BAKERS_Bakery_MODEL"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Elbow"/>
			<m_ObjectName text="CSC_ROAD_CLA_Elbow"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Fade"/>
			<m_ObjectName text="CSC_ROAD_CLA_Fade"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Straight"/>
			<m_ObjectName text="CSC_ROAD_CLA_Straight"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_M_1"/>
			<m_ObjectName text="CSC_DIRT_Patch_M_1"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_M_2"/>
			<m_ObjectName text="CSC_DIRT_Patch_M_2"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_M_3"/>
			<m_ObjectName text="CSC_DIRT_Patch_M_3"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_S_1"/>
			<m_ObjectName text="CSC_DIRT_Patch_S_1"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_S_2"/>
			<m_ObjectName text="CSC_DIRT_Patch_S_2"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_XS_1"/>
			<m_ObjectName text="CSC_DIRT_Patch_XS_1"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_DIRT_Patch_XS_2"/>
			<m_ObjectName text="CSC_DIRT_Patch_XS_2"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Curve_L"/>
			<m_ObjectName text="CSC_ROAD_CLA_Curve_L"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Curve_M"/>
			<m_ObjectName text="CSC_ROAD_CLA_Curve_M"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Straight_Test"/>
			<m_ObjectName text="CSC_ROAD_CLA_Straight_Test"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_ANC_Straight"/>
			<m_ObjectName text="CSC_ROAD_ANC_Straight"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_ANC_Curve_M"/>
			<m_ObjectName text="CSC_ROAD_ANC_Curve_M"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_ANC_Fade"/>
			<m_ObjectName text="CSC_ROAD_ANC_Fade"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_CLA_Intersect"/>
			<m_ObjectName text="CSC_ROAD_CLA_Intersect"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ROAD_ANC_Intersect"/>
			<m_ObjectName text="CSC_ROAD_ANC_Intersect"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Patisserie"/>
			<m_ObjectName text="CSC_BAKERS_Patisserie"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Patisserie_MODEL"/>
			<m_ObjectName text="CSC_BAKERS_Patisserie_MODEL"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Storage_Tent"/>
			<m_ObjectName text="CSC_BAKERS_Storage_Tent"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_Storage"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_Storage"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_99"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_99"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_05"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_05"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_05_Roads"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_05_Roads"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_05_Shared"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_05_Shared"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_04"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_03"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_02"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_01"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Ancient_Base_02_Roads"/>
			<m_ObjectName text="CSC_QUARTERS_Ancient_Base_02_Roads"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Ancient_Base_01"/>
			<m_ObjectName text="CSC_BAKERS_Ancient_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Ancient_Base_02"/>
			<m_ObjectName text="CSC_BAKERS_Ancient_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_04_Roads"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_04_Roads"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_04_Shared"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_04_Shared"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_03_Shared"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_03_Shared"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_03_Roads"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_03_Roads"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_02_Roads"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_02_Roads"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_02_Shared"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_02_Shared"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_QUARTERS_Classical_Base_01_Shared"/>
			<m_ObjectName text="CSC_QUARTERS_Classical_Base_01_Shared"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_CLUTTER_Pine_01"/>
			<m_ObjectName text="CSC_CLUTTER_Pine_01"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_CLUTTER_Pine_02"/>
			<m_ObjectName text="CSC_CLUTTER_Pine_02"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_CLUTTER_Pine_03"/>
			<m_ObjectName text="CSC_CLUTTER_Pine_03"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_CLUTTER_Pine_Clump_01"/>
			<m_ObjectName text="CSC_CLUTTER_Pine_Clump_01"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_CLUTTER_Pine_Clump_02"/>
			<m_ObjectName text="CSC_CLUTTER_Pine_Clump_02"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Water_Mill"/>
			<m_ObjectName text="CSC_BAKERS_Water_Mill"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Wind_Mill"/>
			<m_ObjectName text="CSC_BAKERS_Wind_Mill"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Wind_Mill_MODEL"/>
			<m_ObjectName text="CSC_BAKERS_Wind_Mill_MODEL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

