<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/CSC_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CSC_Quarters_128"/>
			<m_ObjectName text="CSC_Quarters_128"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Quarters_256"/>
			<m_ObjectName text="CSC_Quarters_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Quarters_256_FOW"/>
			<m_ObjectName text="CSC_Quarters_256_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Quarters_32"/>
			<m_ObjectName text="CSC_Quarters_32"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Quarters_38"/>
			<m_ObjectName text="CSC_Quarters_38"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Quarters_50"/>
			<m_ObjectName text="CSC_Quarters_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Quarters_80"/>
			<m_ObjectName text="CSC_Quarters_80"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_256"/>
			<m_ObjectName text="CSC_Resources_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_64"/>
			<m_ObjectName text="CSC_Resources_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_50"/>
			<m_ObjectName text="CSC_Resources_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_38"/>
			<m_ObjectName text="CSC_Resources_38"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_32"/>
			<m_ObjectName text="CSC_Resources_32"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_22"/>
			<m_ObjectName text="CSC_Resources_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_256_FOW"/>
			<m_ObjectName text="CSC_Resources_256_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_64_FOW"/>
			<m_ObjectName text="CSC_Resources_64_FOW"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

