<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:ResProductionLabelCS]Civ Supply Chains[ENDCOLOR]</Name>
    <Guid>c5e66bd1-d804-443b-ac3d-1917a20dba3c</Guid>
    <ProjectGuid>2dc56931-1f3f-4822-907b-f67901af7f03</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Henno</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Civ Supply Chains</AssemblyName>
    <RootNamespace>Civ Supply Chains</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSC_Q_BAKERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_BAKERS.sql</File></UpdateDatabase><UpdateText id="CSC_QUARTERS_TEXT"><File>Text/CSC_QUARTERS_TEXT.xml</File></UpdateText><UpdateDatabase id="CSC_MC_MODE"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>Monopolies_Mode</Criteria><File>Data/CSC_MC_MODE.sql</File></UpdateDatabase><UpdateDatabase id="CSC_MC_REMOVE_BONUSES"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_BONUSES</Criteria><File>Data/CSC_MC_REMOVE_BONUSES.sql</File></UpdateDatabase><UpdateText id="CSC_MC_REMOVE_BONUSES_TEXT"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_BONUSES</Criteria><File>Text/CSC_MC_REMOVE_BONUSES_TEXT.xml</File></UpdateText><UpdateDatabase id="CSC_MC_REMOVE_PROJECTS"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_PROJECTS</Criteria><File>Data/CSC_MC_REMOVE_PROJECTS.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_CH"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_CH</Criteria><File>ModSupport/ModSupport_CH.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_LAR"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_LAR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><File>ModSupport/ModSupport_R2.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_SR"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_SR</Criteria><File>ModSupport/ModSupport_SR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_CR"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_CR</Criteria><File>ModSupport/ModSupport_CR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_SO"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_SO</Criteria><File>ModSupport/ModSupport_SO.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_LAR"><Properties><LoadOrder>99</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_R2_LAR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_SO"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><Criteria>ModSupport_SO</Criteria><File>ModSupport/ModSupport_R2_SO.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_JNRW"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_JNRW</Criteria><File>ModSupport/ModSupport_JNRW.sql</File></UpdateDatabase><UpdateDatabase id="CSC_A_RESOURCES"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><File>Data/CSC_A_RESOURCES.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_LAR_A"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_LAR_A.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_A"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><Criteria>ModSupport_R2</Criteria><File>ModSupport/ModSupport_R2_A.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_SO_A"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><Criteria>ModSupport_SO</Criteria><File>ModSupport/ModSupport_SO_A.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_WEAVERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_WEAVERS.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_APOTHECARIES"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_APOTHECARIES.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_STONEMASONS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_STONEMASONS.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_CARPENTERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_CARPENTERS.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_BLACKSMITHS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_BLACKSMITHS.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_GOLDSMITHS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_GOLDSMITHS.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_BREWERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_BREWERS.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_SR"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><Criteria>ModSupport_SR</Criteria><File>ModSupport/ModSupport_R2_SR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_REMOVE_ALL_UNUSED"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_REMOVE_UNUSED</Criteria><Criteria>CSC_NO_A_RESOURCES</Criteria><File>ModSupport/ModSupport_REMOVE_ALL_UNUSED.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_KEEP_A_REMOVE_UNUSED"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_REMOVE_UNUSED</Criteria><Criteria>CSC_A_RESOURCES</Criteria><File>ModSupport/ModSupport_A_REMOVE_UNUSED.sql</File></UpdateDatabase><UpdateArt id="UpdateArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Icons/CSC_ICONS.sql</File></UpdateIcons><UpdateDatabase id="CSC_RESOURCES"><Properties><LoadOrder>98</LoadOrder></Properties><File>Data/CSC_RESOURCES.sql</File></UpdateDatabase><UpdateText id="CSC_RESOURCES_TEXT"><Properties><LoadOrder>100</LoadOrder></Properties><File>Text/CSC_RESOURCES_TEXT.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Settings"><File>Settings/Settings.xml</File></UpdateDatabase><UpdateText id="Settings_Text"><File>Settings/Settings_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Monopolies_Mode"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_MC_REMOVE_BONUSES"><ConfigurationValueMatches><ConfigurationId>CSC_MC_REMOVE_BONUSES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_MC_REMOVE_PROJECTS"><ConfigurationValueMatches><ConfigurationId>CSC_MC_REMOVE_PROJECTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="ModSupport_CH"><ModInUse>5a76eed0-18c0-4496-9944-f6f0f0e2553d</ModInUse></Criteria><Criteria id="ModSupport_CR"><ModInUse>664d17a5-f3be-493a-9332-8e20da1166fa</ModInUse></Criteria><Criteria id="ModSupport_JNRW"><ModInUse>73b1478a-73bf-4907-8914-b1b5acca388b</ModInUse></Criteria><Criteria id="ModSupport_LAR"><ModInUse>78aa4d0b-742a-4d7a-be7d-a8317d69fb30</ModInUse></Criteria><Criteria id="ModSupport_R2"><ModInUse>23879c66-7cbb-4320-a891-ad24026f1b6b</ModInUse></Criteria><Criteria id="ModSupport_SO"><ModInUse>4922ba47-61e1-4b15-9281-db996b14522d</ModInUse></Criteria><Criteria id="ModSupport_SR"><ModInUse>37fdca0b-9275-4235-9c18-c7ec348f930e</ModInUse></Criteria><Criteria id="CSC_A_RESOURCES"><ConfigurationValueMatches><ConfigurationId>CSC_INCLUDE_ANIMAL_RESOURCES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="ModSupport_REMOVE_UNUSED"><ConfigurationValueMatches><ConfigurationId>CSC_REMOVE_UNUSED_MODDED_RESOURCES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_NO_A_RESOURCES"><ConfigurationValueMatches><ConfigurationId>CSC_INCLUDE_ANIMAL_RESOURCES</ConfigurationId><Group>Game</Group><Value>0</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Sukritact's Resources" id="37fdca0b-9275-4235-9c18-c7ec348f930e" />
  <Reference type="Mod" title="Resourceful 2" id="23879c66-7cbb-4320-a891-ad24026f1b6b" />
  <Reference type="Mod" title="Cannabis and Hemp" id="5a76eed0-18c0-4496-9944-f6f0f0e2553d" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="Latin American Resources" id="78aa4d0b-742a-4d7a-be7d-a8317d69fb30" />
  <Dependency type="Mod" title="Modular Adjacency Bonuses Core" id="eaffc7c2-21d2-47e5-a060-ae55780d1337" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Data" />
    <Folder Include="ModSupport" />
    <Folder Include="Icons" />
    <Folder Include="Settings" />
    <Folder Include="Text" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\CSC_Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Clutter.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Farms.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Icons.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Civ Supply Chains.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_APOTHECARIES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_A_RESOURCES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BAKERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BLACKSMITHS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BREWERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_CARPENTERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_GOLDSMITHS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_MC_MODE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_MC_REMOVE_BONUSES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_MC_REMOVE_PROJECTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_STONEMASONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_WEAVERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_RESOURCES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\CSC_ICONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_CH.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_CR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_JNRW.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LAR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LAR_A.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_A_REMOVE_UNUSED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_A.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_LAR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_SO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_SR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_REMOVE_ALL_UNUSED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_SO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_SR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_SO_A.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_A_RESOURCES_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_QUARTERS_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_MC_REMOVE_BONUSES_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_RESOURCES_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_Clutter.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_Tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>