<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Civ Supply Chains</Name>
    <Guid>c5e66bd1-d804-443b-ac3d-1917a20dba3c</Guid>
    <ProjectGuid>2dc56931-1f3f-4822-907b-f67901af7f03</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Henno</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Civ Supply Chains</AssemblyName>
    <RootNamespace>Civ Supply Chains</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSC_Quarters"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_BAKERS.sql</File></UpdateDatabase><UpdateText id="CSC_LocalizedText"><File>Text/CSC_LocalizedText.xml</File></UpdateText><UpdateDatabase id="CSC_MC_MODE"><Criteria>Monopolies_Mode</Criteria><File>Data/CSC_MC_MODE.sql</File></UpdateDatabase><UpdateDatabase id="CSC_MC_REMOVE_BONUSES"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_BONUSES</Criteria><File>Settings/CSC_MC_REMOVE_BONUSES.sql</File></UpdateDatabase><UpdateText id="CSC_MC_REMOVE_BONUSES_TEXT"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_BONUSES</Criteria><File>Settings/CSC_MC_REMOVE_BONUSES_TEXT.xml</File></UpdateText><UpdateDatabase id="CSC_MC_REMOVE_PROJECTS"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_PROJECTS</Criteria><File>Settings/CSC_MC_REMOVE_PROJECTS.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Settings"><File>Settings/Settings.xml</File></UpdateDatabase><UpdateText id="Settings_Text"><File>Settings/Settings_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Monopolies_Mode"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_MC_REMOVE_BONUSES"><ConfigurationValueMatches><ConfigurationId>CSC_MC_REMOVE_BONUSES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_MC_REMOVE_PROJECTS"><ConfigurationValueMatches><ConfigurationId>CSC_MC_REMOVE_PROJECTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Civ_Supply_Chains.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Icons" />
    <Folder Include="Settings" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\CSC_BAKERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_MC_MODE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\CSC_MC_REMOVE_PROJECTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\CSC_MC_REMOVE_BONUSES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\CSC_MC_REMOVE_BONUSES_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_LocalizedText.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>