<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Civ Supply Chains</Name>
    <Guid>c5e66bd1-d804-443b-ac3d-1917a20dba3c</Guid>
    <ProjectGuid>2dc56931-1f3f-4822-907b-f67901af7f03</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Henno</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Civ Supply Chains</AssemblyName>
    <RootNamespace>Civ Supply Chains</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSC_Quarters"><File>Data/CSC_Quarters.sql</File></UpdateDatabase><UpdateText id="CSC_LocalizedText"><File>Text/CSC_LocalizedText.xml</File></UpdateText><UpdateDatabase id="BuilderCostOverride"><File>Data/BuilderCostOverride.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Civ_Supply_Chains.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Icons" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\BuilderCostOverride.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Quarters.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_SupplyChains.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_LocalizedText.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>