<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnalyticLightInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..RGBValue">
				<m_r>230.000000</m_r>
				<m_g>153.000000</m_g>
				<m_b>18.000000</m_b>
				<m_ParamName text="Color"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.021233</m_fValue>
				<m_ParamName text="Radius"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>12.000000</m_fValue>
				<m_ParamName text="Intensity"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>93.069984</m_fValue>
				<m_ParamName text="Attenuation"/>
			</Element>
			<Element class="AssetObjects..StringValue">
				<m_Value text="Night"/>
				<m_ParamName text="TimeOfDay"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="ApplyLightMapWeight"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Generic_PointLight"/>
	<m_DataFiles/>
	<m_Name text="CSC_BAKERS_Stand_Light"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Generic_PointLight"/>
		<Element text="Generic"/>
		<Element text="PointLight"/>
	</m_Tags>
</AssetObjects..AnalyticLightInstance>

